# express-compute-control-plane

./: .gitignore  AGENTS.md  BUILD_SUMMARY.md  CONTRIBUTING.md  README.md  SUPPORT.md  TODO.md  build-local.sh  build.sh  create-cluster.sh  create_tenant.sh  delete-cluster.sh  delete_tenant.sh  deploy-local.sh  destroy-stack.sh  eksdx-cli.sh  full_local_deployment.sh  pom.xml  quick-deploy.sh  sam.yaml
.github/: dependabot.yml
ecp-auth-proxy/: build.sh  pom.xml
ecp-auth-proxy/k8s/: cert-manager.yaml
ecp-auth-proxy/src/main/docker/: Dockerfile.optimized
ecp-auth-proxy/src/main/java/ai/codriverlabs/ecp/resource/: AuthProxyResource.java  HealthResource.java
ecp-auth-proxy/src/main/java/ai/codriverlabs/ecp/service/: CredentialServiceClient.java  TokenValidationService.java
ecp-auth-proxy/src/main/kubernetes/: kubernetes.yml
ecp-auth-proxy/src/main/resources/: application-native.properties  application.properties
ecp-auth-proxy/src/main/resources/templates/: NOTES.txt
ecp-auth-proxy/src/test/java/ai/codriverlabs/ecp/resource/: AuthProxyResourceTest.java
ecp-auth-proxy/src/test/java/ai/codriverlabs/ecp/service/: CredentialServiceClientTest.java  TokenValidationServiceTest.java
ecp-cli/: pom.xml
ecp-cli/src/main/java/ai/codriverlabs/ecp/cli/: CreateAssociationCmd.java  CreateClusterCmd.java  DeleteAssociationCmd.java  DeleteClusterCmd.java  DescribeAssociationCmd.java  DescribeClusterCmd.java  EcpCommand.java  GetClusterAccessCmd.java  ListAssociationsCmd.java  ListClustersCmd.java  ResumeClusterCmd.java  StopClusterCmd.java  UpdateClusterCmd.java
ecp-cli/src/main/java/ai/codriverlabs/ecp/cli/association/: CreateAssociationCommand.java  DeleteAssociationCommand.java  DescribeAssociationCommand.java  ListAssociationsCommand.java
ecp-cli/src/main/java/ai/codriverlabs/ecp/cli/cluster/: ClusterAccessHelper.java  CreateClusterCommand.java  DeleteClusterCommand.java  DescribeClusterCommand.java  GetClusterAccessCommand.java  ListClustersCommand.java  UnifiedCreateClusterCommand.java  UnifiedDeleteClusterCommand.java  UpdateClusterCommand.java
ecp-cli/src/main/java/ai/codriverlabs/ecp/cli/config/: ConfigureCommand.java  EcpConfig.java
ecp-cli/src/main/java/ai/codriverlabs/ecp/cli/spi/: CliExtensionProvider.java  ExtensibleCommandLineFactory.java
ecp-cli/src/main/java/ai/codriverlabs/ecp/cli/tenant/: CreateTenantCommand.java  DeleteTenantCommand.java  ResumeTenantCommand.java  StopTenantCommand.java
ecp-cli/src/main/java/ai/codriverlabs/ecp/cli/util/: AwsSigV4Signer.java  EcpApiClient.java  KubeApiClient.java
ecp-cli/src/main/resources/: application.properties
ecp-credential-service/: pom.xml
ecp-credential-service/src/main/resources/: application.properties
ecp-model/: pom.xml
ecp-model/src/main/java/ai/codriverlabs/ecp/model/: CallerIdentity.java  ClusterType.java  TokenClaims.java
ecp-model/src/test/java/ai/codriverlabs/ecp/model/: ClusterTypeTest.java
ecp-tenant-service/: pom.xml
ecp-tenant-service/src/assembly/: function.xml  native-function.xml
ecp-tenant-service/src/main/java/ai/codriverlabs/ecp/tenant/: AwsClientProducer.java  TenantNaming.java
ecp-tenant-service/src/main/resources/: application.properties
ecp-tenant-service/src/main/zip/: bootstrap  run.sh
ecp-workload-identity-webhook/: pom.xml
ecp-workload-identity-webhook/k8s/: cert-manager.yaml  deployment.yaml  mutating-webhook-configuration.yaml
ecp-workload-identity-webhook/src/main/java/ai/codriverlabs/ecp/webhook/: LambdaAssociationLookup.java  WebhookEndpoint.java  WorkloadIdentityMutator.java
ecp-workload-identity-webhook/src/main/kubernetes/: kubernetes.yml
ecp-workload-identity-webhook/src/main/resources/: application.properties
ecp-workload-identity-webhook/src/main/resources/templates/: NOTES.txt
ecp-workload-identity-webhook/src/test/java/ai/codriverlabs/ecp/webhook/: LambdaAssociationLookupTest.java  WorkloadIdentityMutatorTest.java
eks-auth-proxy/: build.sh  pom.xml
eks-auth-proxy/src/main/helm/crds/: pod-identity-association-crd.yaml
eks-auth-proxy/src/main/java/cloud/plasticity/eksauth/model/: AssumeRoleForPodIdentityRequest.java  AssumeRoleForPodIdentityResponse.java
eks-auth-proxy/src/main/java/cloud/plasticity/eksauth/resource/: EksAuthAgentResource.java  EksAuthResource.java
eks-auth-proxy/src/main/java/cloud/plasticity/eksauth/service/: AwsCredentialService.java  EksClientProducer.java  PodIdentityAssociationService.java  StsClientProducer.java  TokenValidationService.java
eks-auth-proxy/src/main/java/com/plcloud/eksauth/cli/: CliMain.java  CreateCommand.java  DeleteCommand.java  DescribeCommand.java  ListCommand.java  PodIdentityCommand.java
eks-auth-proxy/src/main/java/com/plcloud/eksauth/model/: PodIdentityAssociation.java  PodIdentityAssociationSpec.java
eks-auth-proxy/src/main/java/com/plcloud/eksauth/service/: EksClientProducer.java  PodIdentityAssociationService.java  StsClientProducer.java
eks-auth-proxy/src/main/resources/: application.properties
eks-auth-proxy/src/main/resources/crd/: pod-identity-association-crd.yaml
eks-auth-proxy/src/test/java/cloud/plasticity/eksauth/: AwsProvisionedIntegrationTest.java  EksAuthIntegrationTest.java  EksAuthResourceTest.java  FullFlowIntegrationTest.java  ServicePipelineIntegrationTest.java
eks-auth-proxy/src/test/java/cloud/plasticity/eksauth/service/: AwsCredentialServiceTest.java  PodIdentityAssociationServiceTest.java  TokenValidationServiceTest.java
eks-auth-proxy/src/test/java/com/plcloud/eksauth/: AwsProvisionedIntegrationTest.java  ServicePipelineIntegrationTest.java
eks-auth-proxy/src/test/java/com/plcloud/eksauth/service/: PodIdentityAssociationServiceTest.java
eks-pod-identity-crd/: pom.xml
eks-pod-identity-crd/src/main/java/cloud/plasticity/eksauth/crd/: PodIdentityAssociation.java  PodIdentityAssociationSpec.java
infra/: pom.xml
infra/src/main/java/ai/codriverlabs/ecp/infra/: ExpressComputeControlPlaneStack.java  InfraApp.java
infra/src/main/java/ai/codriverlabs/eksdx/infra/: EksDXpressControlPlaneStack.java  EksDxStack.java  InfraApp.java
(+361 files in other folders)
