<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.codriverlabs</groupId>
  <artifactId>express-compute-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ecp-model</module>
    <module>ecp-credential-service</module>
    <module>ecp-mgmt-service</module>
    <module>ecp-tenant-service</module>
    <module>ecp-auth-proxy</module>
    <module>ecp-workload-identity-webhook</module>
    <module>ecp-karpenter-support</module>
    <module>ecp-cli</module>
    <module>infra</module>
  </modules>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.37.1</quarkus.platform.version>
    <surefire-plugin.version>3.5.6</surefire-plugin.version>

    <compiler-plugin.version>3.15.0</compiler-plugin.version>

    <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-25</quarkus.native.builder-image>
  </properties>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/codriverlabs/express-compute-control-plane</url>
    </repository>
  </distributionManagement>
</project>
